MONGO_URI=mongodb+srv://mubeejoy:mubarak@cluster0.xscxfev.mongodb.net/phonebook?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
TEST_MONGODB_URI=mongodb+srv://mubeejoy:mubarak@cluster0.xscxfev.mongodb.net/phonebook_test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
